Metide/Metide/CouruselScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="Metide.CouruselScreenPage"
             Title="Screen shots" BackgroundColor="Black">

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="btBack" Grid.Row="0"  Grid.Column="0" Source="Icone_left.png" Opacity="0" WidthRequest="48" HeightRequest="48" VerticalOptions="Center" Margin="5" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="btBack_Tapped"  NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

        <CarouselView Grid.Row="0" Grid.Column="1" x:Name="cwWorkScreen" PositionChanged="cwWorkScreen_PositionSelected" ItemsSource="{Binding WorkScreenList}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"  Source="{Binding ImageUrl}" />
                        <Label Grid.Row="1"  Margin="20,0,20,0" Text="{Binding Note}" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Image x:Name="btForward" Grid.Row="0" Grid.Column="2" Opacity="0.5" Source="Icone_right.png" WidthRequest="48" HeightRequest="48" VerticalOptions="Center" Margin="5">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="btForward_Tapped" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>